﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atestat_patratel", "Atestat_patratel\Atestat_patratel.csproj", "{A75B499C-9EA6-42BB-93EF-CD776E2586D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A75B499C-9EA6-42BB-93EF-CD776E2586D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75B499C-9EA6-42BB-93EF-CD776E2586D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75B499C-9EA6-42BB-93EF-CD776E2586D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75B499C-9EA6-42BB-93EF-CD776E2586D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
